# Ansibleがmyserverというエイリアスで定義されたホストに接続するための情報
all:
  hosts:
    myserver:
      ansible_host: "{{ lookup('env', 'AWS_EC2_IP') }}"
      ansible_user: ec2-user
      ansible_ssh_private_key_file: ~/.ssh/AWS-Ansible-lecture13.pem 